<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top|center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_spend_activity_name"
        android:textSize="30sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewCurrentCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextSpendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/new_spend_activity_name_hint"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextSpendSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_spend_activity_spend_hint"
        android:maxLength="9"
        android:inputType="number"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextSpendDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textMultiLine"
        android:lines="8"
        android:gravity="start"
        android:maxLength="100"
        android:hint="@string/new_spend_activity_description_hint"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/buttonAddSpend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonAddSpendClick"
        android:textStyle="normal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/new_spend_activity_button_add_spend" />

</LinearLayout>